{
  "hyperparameters": {
    "learning_rate": 1e-3,
    "batch_size": 64,
    "num_epochs": 2,
    "image_size": [224, 224],
    "num_channels": 1,
    "dropout_rate": 0.3,
    "kernel_size": 5,
    "stride": 2,
    "padding": 3,
    "labels_norm": 216
  },
  "training": {
    "dataset_path": "dataset/train/",
    "csv_file": "train.csv",
    "image_folder": "image/",
    "model_save_path": "checkpoints/model.pth",
    "cuda": true
  },
  "testing": {
    "dataset_path": "dataset/train/",
    "csv_file": "train.csv",
    "image_folder": "image/",
    "model_save_path": "checkpoints/model.pth",
    "cuda": true
  }
}
